{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "src/types"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "build", ".coverage"],
  "include": ["src"]
}
